<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.syzx</groupId>
	<artifactId>laboratory</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>laboratory</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>laboratory.system</module>
		<module>laboratory.security</module>
		<module>laboratory.equipment</module>
		
		<module>laboratory.infrastructure</module>
		<module>laboratory.project</module>
		<module>laboratory.web</module>
	</modules>
</project>
